:root {
    --sidebar-dark-color: rgb(30, 32, 34);
    --main-dark-color: rgb(27, 29, 30);
    --main-darker-color: rgb(19, 20, 20);
    --outline-dark-color: rgb(77, 80, 84);
    --text-dark-color: rgb(232, 230, 227);
    --todo-dark-color: rgb(45, 47, 50);
    --todo-darker-color: rgb(33, 36, 43);
    --green: rgb(88 ,255, 150);
    --orange: rgb(255, 165, 26);
    --red: rgb(189, 76, 76);
}

*:not(dialog) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-dark-color);
    font-size: 1rem;
}

p {
    line-height: 1.4rem;
}

svg {
    height: auto;
    width: 28px;
    fill: var(--text-dark-color);
    flex-shrink: 0;
}

body {
    min-height: 100vh;
    background-color: var(--main-dark-color);
    z-index: -2;
}

#sidebar {
    width: 300px;
    background-color: var(--sidebar-dark-color);
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: width 0.25s;
}

#content {
    min-height: 100vh;
    min-width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    transition: margin-left 0.25s;
    z-index: -1;
}

#sidebar.collapse-sidebar {
    width: 0px;
}

#content.expand-content {
    margin-left: 0px;
}

/* Sidebar */

#sidebar header {
    font-size: 3rem;
    padding: 20px;
}

#sidebar nav {
    font-size: 1.1rem;
    padding: 10px 0 50px 0;
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid var(--outline-dark-color);
    border-bottom: 1px solid var(--outline-dark-color);
}

nav ul {
    list-style: none;
}

.nav-btn {
    font-size: 1.1rem;
    width: 100%;
    padding: 10px 15px;
    background-color: var(--sidebar-dark-color);
    border: none;
    text-align: start;
    cursor: pointer;
    white-space: nowrap;

    /* show ellipses when overflow */
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-btn:hover {
    scale: 1.05;
    background-color: hsl(from var(--sidebar-dark-color) h s 30%);
}

.center-logo-btn {
    display: inline-flex;
    align-items: center;
}

.main-nav-btn {
    font-weight: bold;
}

.main-nav-btn svg {
    margin-right: 6px;
    margin-left: 6px;
}

.sub-nav-btn {
    padding-left: 66px;
}

/* Content */

.logo-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.sidebar-btn {
    padding: 5px;
}

.sidebar-btn:hover {
    scale: 1.1;
}

.sidebar-btn svg {
    width: 34px;
}

.content-header {
    height: 90px;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
    display: flex;
    justify-content: center;
}

/* Project catalog page */

.page {
    flex: 1;
    max-width: 1600px;
    padding: 10px;
}

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 20px;
}

.project-grid-item {
    background-color: var(--main-darker-color);
    padding: 16px;
    border-radius: 10px;
}

.project-btn-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.project-title-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding-right: 20px;
    border-bottom: 1px solid var(--text-dark-color);
}

.project-title-btn:hover {
    margin-left: 2px;
    scale: 1.05;
}

.project-grid-item .project-desc {
    height: 60%;

    /* Add ellipses on line 6 when overflow */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
}

.project-del-btn:hover {
    scale: 1.1;
}

.project-del-btn svg:hover {
    fill: var(--red);
}

/* Project page */

.content-editable {
    line-height: 1.5rem;
}

.content-editable[contenteditable="true"]:focus {
    outline: none;
    /* outline: 1px solid rgb(from var(--text-dark-color) r g b / 0.8); */
}

.project-detail .project-title {
    font-size: 2rem;
    margin-bottom: 10px;
    padding: 10px 0;
}

.project-detail .project-desc {
    padding: 10px 0;
}

.project-detail {
    padding-bottom: 5px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.4);
    margin-bottom: 20px;
}

.todo-container {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.todo-item {
    background-color: var(--todo-dark-color);
    padding: 6px 10px;
    border-radius: 5px;
    
}

.todo-item-summary {
    display: flex;
    align-items: center;
    gap: 14px;
}

.todo-item-summary input[type="checkbox"] {
    appearance: none;
    width: 1.3rem;
    height: 1.3rem;
    border: 2px solid gray;
    border-radius: 5px;
    position: relative;
    color: green;
    flex-shrink: 0;
}

.todo-item-summary input[type="checkbox"]::before {
    content: "âœ”";
    position: absolute;
    font-size: 1.5rem;
    left: 1px;
    bottom: 0px;
    visibility: hidden;
}

.todo-item-summary input[type="checkbox"]:checked::before {
    visibility: visible;
}

.priority-svg {
   width: 20px;
}

.fill-red {
    fill: var(--red);
}

.fill-orange {
    fill: var(--orange);
}

.fill-green {
    fill: var(--green);
}

.due-date-input {
    background-color: transparent;
    border: none;
    font-size: 0.8rem;
    font-family: unset;
}

.todo-title {
    flex: 1;
}

.priority-btn:not(:disabled):hover,
.todo-expand-btn:hover,
.todo-edit-btn:hover,
.todo-del-btn:hover {
    scale: 1.1;
}

.todo-item-expanded {
    margin-top: 0;
    border-radius: 5px;

    /* accordion */
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.2s, margin-top 0.2s;
}

.todo-item-expanded > div {
    overflow-y: hidden;
}

.open-expanded {
    margin-top: 5px;
    grid-template-rows: 1fr;
}

.todo-btn-group-container {
    display: flex;
    margin-top: 10px;
}

.todo-btn-group {
    margin-left: auto;
    display: flex;
    gap: 20px;
    border: 2px solid rgb(from var(--text-dark-color) r g b / 0.2);
    border-radius: 5px;
    padding: 3px 10px;
}

.todo-del-btn svg:hover {
    fill: var(--red);
}

